[uwsgi]
plugin = python3
module = status_dashboard:app
virtualenv = ./venv

socket = 127.0.0.1:3033
buffer-size = 65535
protocol = uwsgi
master = true
threads = 2
processes = 4
lazy-apps = true
enable-threads = true
vacuum = true
reload-on-rss = 4096
harakiri = 60
